# engsectools

./: README.md
pkcs11/: Dockerfile  README.md  Transcript.md  build.sh  dependency-reduced-pom.xml  keystore.jks  keystore.p12  pkcs11-tty  pom.xml  transcript.txt
pkcs11/src/main/java/engsec/: App.java  IO.java  KeyStoreUtil.java
pkcs11/src/main/java/engsec/cmds/: CopyCert.java  CopyKey.java  PKCS11Test.java
pkcs11/src/main/resources/: gen_rootCa_cert.conf
pkcs11/src/test/java/engsec/: AppTest.java
