# gen_rootCa_cert.conf
[ req ]
distinguished_name	= req_distinguished_name
prompt			= no
output_password		= 1234
default_bits		= 2048

[ req_distinguished_name ]
C					= US
O					= myorg
OU					= mycluster
CN					= rootCa
